<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/popView.css" />
<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A1ecf057768d578a5ac4fe5ab63e713d"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/convertor.js"></script>

<title>index</title>
</head>
<body>
<div id="container"></div>
<div id="log">
	<table id="dataTableDetail" cellspacing="0" align="center">
		<tr>
			<td>monkey</td>
			<td>monkey</td>
			<td>monkey</td>
		</tr>
		<tr>
			<td>snake</td>
			<td>snake</td>
			<td>snake</td>
		</tr>
		<tr>
			<td>rabbit</td>
			<td>rabbit</td>
			<td>rabbit</td>
		</tr>
	</table>
</div>
</body>
</html>

<script type="text/javascript" src="js/map_init_control.js"></script>
<script type="text/javascript" src="js/overlay_marker.js"></script>
<script type="text/javascript" src="js/main_control.js"></script>